<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.12.1-București" saveUserFull="1406568" projectname="Mappa_Roma_Covid_qfield.qgs (offline)" saveUser="1406568">
  <homePath path=""/>
  <title>Mappa_Roma_Covid_qfield.qgs (offline)</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="zoneurbane_7bd48b6e_6d51_4d88_a623_d11a2f8711ed" providerKey="ogr" source="/vsicurl/https://raw.githubusercontent.com/totarello91/Mappa_Roma_Covid/master/processing/zoneurbane.csv" name="zoneurbane" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="ZU_shapefile_ZU_COD__offline__0f198062_4e91_4a8a_a41b_b094eeacf067" providerKey="ogr" source="./data.gpkg|layername=ZU_shapefile_ZU_COD_ee267578_7a87_4371_9919_2a611c03b264" name="ZU_shapefile ZU_COD (offline)" checked="Qt::Checked" expanded="1">
      <customproperties>
        <property key="showFeatureCount"/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="Google_Satellite_2386c6fe_7c80_4bb7_9653_c9d57fd49752" providerKey="wms" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Ds%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=18&amp;zmin=0" name="Google Satellite" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Google_Satellite_2386c6fe_7c80_4bb7_9653_c9d57fd49752</item>
      <item>ZU_shapefile_ZU_COD__offline__0f198062_4e91_4a8a_a41b_b094eeacf067</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" intersection-snapping="0" unit="1" enabled="0" type="1" mode="2">
    <individual-layer-settings>
      <layer-setting tolerance="12" id="ZU_shapefile_ZU_COD__offline__0f198062_4e91_4a8a_a41b_b094eeacf067" units="1" enabled="0" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>1395679.41757410974241793</xmin>
      <ymin>5101073.84649799391627312</ymin>
      <xmax>1434162.02757877320982516</xmax>
      <ymax>5164647.37003753706812859</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" open="true" drawingOrder="-1" name="zoneurbane" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="zoneurbane_7bd48b6e_6d51_4d88_a623_d11a2f8711ed" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="true" drawingOrder="-1" name="ZU_shapefile ZU_COD (offline)" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="ZU_shapefile_ZU_COD__offline__0f198062_4e91_4a8a_a41b_b094eeacf067" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="true" drawingOrder="-1" name="Google Satellite" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="Google_Satellite_2386c6fe_7c80_4bb7_9653_c9d57fd49752" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer minScale="1e+08" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" maxScale="0" refreshOnNotifyEnabled="0" autoRefreshTime="0" autoRefreshEnabled="0" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Google_Satellite_2386c6fe_7c80_4bb7_9653_c9d57fd49752</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Ds%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=18&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Google Satellite</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" nodataColor="" band="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeOn="0" colorizeGreen="128" saturation="0" colorizeRed="255" colorizeBlue="128" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" geometry="Polygon" labelsEnabled="1" type="vector" simplifyDrawingTol="1" simplifyLocal="1" autoRefreshEnabled="0" minScale="100000000" refreshOnNotifyMessage="" maxScale="0" readOnly="0" simplifyDrawingHints="1" simplifyAlgorithm="0" simplifyMaxScale="1" autoRefreshTime="0" wkbType="MultiPolygonZ">
      <extent>
        <xmin>269997.3125</xmin>
        <ymin>4614747.5</ymin>
        <xmax>322065.0625</xmax>
        <ymax>4668941.5</ymax>
      </extent>
      <id>ZU_shapefile_ZU_COD__offline__0f198062_4e91_4a8a_a41b_b094eeacf067</id>
      <datasource>./data.gpkg|layername=ZU_shapefile_ZU_COD_ee267578_7a87_4371_9919_2a611c03b264</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ZU_shapefile ZU_COD (offline)</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / UTM zone 33N",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 33N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",15,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - N hemisphere - 12°E to 18°E - by country"],BBOX[0,12,84,18]],ID["EPSG",32633]]</wkt>
          <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3117</srsid>
          <srid>32633</srid>
          <authid>EPSG:32633</authid>
          <description>WGS 84 / UTM zone 33N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>ZU_shapefile_ZU_COD_ee267578_7a87_4371_9919_2a611c03b264 (offline)</title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins>
        <join joinFieldName="COD" targetFieldName="CODZU" upsertOnEdit="0" dynamicForm="0" cascadedDelete="0" customPrefix="zoneurbane_" joinLayerId="zoneurbane_7bd48b6e_6d51_4d88_a623_d11a2f8711ed" editable="0" hasCustomPrefix="1" memoryCache="1"/>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="RuleRenderer" forceraster="0">
        <rules key="{06aca0c3-b66e-4140-be70-19c65039594e}">
          <rule filter="&quot;zoneurbane_casi&quot; >= 0.000000 AND &quot;zoneurbane_casi&quot; &lt;= 1.000000" symbol="0" label="1 - 2" key="{e7275680-0928-4f29-96d7-affb2965304a}"/>
          <rule filter="&quot;zoneurbane_casi&quot; > 1.000000 AND &quot;zoneurbane_casi&quot; &lt;= 7.000000" symbol="1" label="1 - 7" key="{9685d818-88b7-4ddf-a773-d5e64ee54fe6}"/>
          <rule filter="&quot;zoneurbane_casi&quot; > 7.000000 AND &quot;zoneurbane_casi&quot; &lt;= 11.400000" symbol="2" label="7 - 11,4" key="{360d67f2-5b57-4699-ac34-f7f15d2474c7}"/>
          <rule filter="&quot;zoneurbane_casi&quot; > 11.400000 AND &quot;zoneurbane_casi&quot; &lt;= 23.000000" symbol="3" label="11,4 - 23" key="{2b015a2e-acd5-4990-8656-2d6fa1c8f317}"/>
          <rule filter="&quot;zoneurbane_casi&quot; > 23.000000 AND &quot;zoneurbane_casi&quot; &lt;= maximum(&quot;zoneurbane_casi&quot;)" symbol="4" label="23 - max" key="{6ba338c3-86a6-4089-b4d0-ca2b9ed3f992}"/>
        </rules>
        <symbols>
          <symbol clip_to_extent="1" force_rhr="0" name="0" alpha="1" type="fill">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,255,212,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" name="1" alpha="1" type="fill">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="254,217,142,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" name="2" alpha="1" type="fill">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="254,153,41,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" name="3" alpha="1" type="fill">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="217,95,14,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" name="4" alpha="1" type="fill">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="153,52,4,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style textOpacity="1" fontCapitals="0" fontUnderline="0" namedStyle="Grassetto" fontFamily="Arial" fontWeight="75" isExpression="1" fieldName="&quot;ZU&quot; || '\n' || &quot;zoneurbane_casi&quot;" blendMode="0" fontItalic="0" fontWordSpacing="0" fontLetterSpacing="0" useSubstitutions="0" fontSize="10" previewBkgrdColor="255,255,255,255" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" fontStrikeout="0" textColor="0,0,0,255" fontKerning="1" textOrientation="horizontal">
            <text-buffer bufferJoinStyle="128" bufferDraw="1" bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="104,185,238,255"/>
            <text-mask maskedSymbolLayers="" maskType="0" maskSizeUnits="MM" maskSize="1.5" maskOpacity="1" maskEnabled="0" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
            <background shapeSizeType="0" shapeJoinStyle="64" shapeDraw="0" shapeOffsetY="0" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeBorderWidth="0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetUnit="MM" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeSVGFile="" shapeOffsetX="0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeSizeY="0">
              <symbol clip_to_extent="1" force_rhr="0" name="markerSymbol" alpha="1" type="marker">
                <layer class="SimpleMarker" locked="0" pass="0" enabled="1">
                  <prop v="0" k="angle"/>
                  <prop v="232,113,141,255" k="color"/>
                  <prop v="1" k="horizontal_anchor_point"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="circle" k="name"/>
                  <prop v="0,0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="35,35,35,255" k="outline_color"/>
                  <prop v="solid" k="outline_style"/>
                  <prop v="0" k="outline_width"/>
                  <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                  <prop v="MM" k="outline_width_unit"/>
                  <prop v="diameter" k="scale_method"/>
                  <prop v="2" k="size"/>
                  <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                  <prop v="MM" k="size_unit"/>
                  <prop v="1" k="vertical_anchor_point"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" name="name" type="QString"/>
                      <Option name="properties"/>
                      <Option value="collection" name="type" type="QString"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowOffsetDist="1" shadowOpacity="0.7" shadowScale="100" shadowUnder="0" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadius="1.5" shadowOffsetUnit="MM" shadowDraw="0"/>
            <dd_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format addDirectionSymbol="0" useMaxLineLengthForAutoWrap="1" multilineAlign="1" rightDirectionSymbol=">" decimals="3" autoWrapLength="0" formatNumbers="0" wrapChar="" plussign="0" reverseDirectionSymbol="0" leftDirectionSymbol="&lt;" placeDirectionSymbol="0"/>
          <placement labelOffsetMapUnitScale="3x:0,0,0,0,0,0" quadOffset="4" distMapUnitScale="3x:0,0,0,0,0,0" xOffset="0" distUnits="MM" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" dist="0" offsetUnits="MM" yOffset="0" layerType="PolygonGeometry" maxCurvedCharAngleOut="-25" offsetType="0" preserveRotation="1" overrunDistanceUnit="MM" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM" placement="0" overrunDistance="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" centroidWhole="0" geometryGenerator="" maxCurvedCharAngleIn="25" fitInPolygonOnly="0" rotationAngle="0" centroidInside="0" priority="5" placementFlags="10" repeatDistance="0" geometryGeneratorEnabled="0" geometryGeneratorType="PointGeometry"/>
          <rendering scaleVisibility="0" fontLimitPixelSize="0" obstacleType="1" maxNumLabels="2000" limitNumLabels="0" obstacle="1" fontMaxPixelSize="10000" zIndex="0" mergeLines="0" scaleMin="0" obstacleFactor="1" upsidedownLabels="0" displayAll="0" drawLabels="1" scaleMax="0" labelPerPart="0" fontMinPixelSize="3" minFeatureSize="0"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option value="pole_of_inaccessibility" name="anchorPoint" type="QString"/>
              <Option name="ddProperties" type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
              <Option value="false" name="drawToAllParts" type="bool"/>
              <Option value="0" name="enabled" type="QString"/>
              <Option value="&lt;symbol clip_to_extent=&quot;1&quot; force_rhr=&quot;0&quot; name=&quot;symbol&quot; alpha=&quot;1&quot; type=&quot;line&quot;>&lt;layer class=&quot;SimpleLine&quot; locked=&quot;0&quot; pass=&quot;0&quot; enabled=&quot;1&quot;>&lt;prop v=&quot;square&quot; k=&quot;capstyle&quot;/>&lt;prop v=&quot;5;2&quot; k=&quot;customdash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;customdash_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;customdash_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;draw_inside_polygon&quot;/>&lt;prop v=&quot;bevel&quot; k=&quot;joinstyle&quot;/>&lt;prop v=&quot;60,60,60,255&quot; k=&quot;line_color&quot;/>&lt;prop v=&quot;solid&quot; k=&quot;line_style&quot;/>&lt;prop v=&quot;0.3&quot; k=&quot;line_width&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;line_width_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;offset&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;offset_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;offset_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;ring_filter&quot;/>&lt;prop v=&quot;0&quot; k=&quot;use_custom_dash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;width_map_unit_scale&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;&quot; name=&quot;name&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option value=&quot;collection&quot; name=&quot;type&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>" name="lineSymbol" type="QString"/>
              <Option value="0" name="minLength" type="double"/>
              <Option value="3x:0,0,0,0,0,0" name="minLengthMapUnitScale" type="QString"/>
              <Option value="MM" name="minLengthUnit" type="QString"/>
              <Option value="0" name="offsetFromAnchor" type="double"/>
              <Option value="3x:0,0,0,0,0,0" name="offsetFromAnchorMapUnitScale" type="QString"/>
              <Option value="MM" name="offsetFromAnchorUnit" type="QString"/>
              <Option value="0" name="offsetFromLabel" type="double"/>
              <Option value="3x:0,0,0,0,0,0" name="offsetFromLabelMapUnitScale" type="QString"/>
              <Option value="MM" name="offsetFromLabelUnit" type="QString"/>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <property value="true" key="isOfflineEditable"/>
        <property value="ogr" key="remoteProvider"/>
        <property value="D:/GITHUB/Mappa_Roma_Covid/ZU_shapefile|layername=ZU_COD" key="remoteSource"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>0.524</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory sizeScale="3x:0,0,0,0,0,0" height="15" width="15" minimumSize="0" rotationOffset="270" spacing="5" lineSizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" sizeType="MM" penWidth="0" direction="0" spacingUnitScale="3x:0,0,0,0,0,0" enabled="0" backgroundAlpha="255" penAlpha="255" lineSizeType="MM" labelPlacementMethod="XHeight" minScaleDenominator="0" spacingUnit="MM" scaleDependency="Area" showAxis="1" penColor="#000000" backgroundColor="#ffffff" barWidth="5" opacity="1" maxScaleDenominator="1e+08" diagramOrientation="Up">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
          <axisSymbol>
            <symbol clip_to_extent="1" force_rhr="0" name="" alpha="1" type="line">
              <layer class="SimpleLine" locked="0" pass="0" enabled="1">
                <prop v="square" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="35,35,35,255" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0.26" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="ring_filter"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" linePlacementFlags="18" placement="1" dist="0" obstacle="0" zIndex="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option value="0" name="allowedGapsBuffer" type="double"/>
            <Option value="false" name="allowedGapsEnabled" type="bool"/>
            <Option value="" name="allowedGapsLayer" type="QString"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ZU">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CODZU">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TIPZU">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MUNICIPIO">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GRA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SUPERFICIE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="zoneurbane_cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="zoneurbane_zona">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="zoneurbane_casi">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="zoneurbane_tasso">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""/>
        <alias field="Name" index="1" name=""/>
        <alias field="ZU" index="2" name=""/>
        <alias field="CODZU" index="3" name=""/>
        <alias field="TIPZU" index="4" name=""/>
        <alias field="MUNICIPIO" index="5" name=""/>
        <alias field="GRA" index="6" name=""/>
        <alias field="SUPERFICIE" index="7" name=""/>
        <alias field="zoneurbane_cod" index="8" name=""/>
        <alias field="zoneurbane_zona" index="9" name=""/>
        <alias field="zoneurbane_casi" index="10" name=""/>
        <alias field="zoneurbane_tasso" index="11" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="fid" applyOnUpdate="0"/>
        <default expression="" field="Name" applyOnUpdate="0"/>
        <default expression="" field="ZU" applyOnUpdate="0"/>
        <default expression="" field="CODZU" applyOnUpdate="0"/>
        <default expression="" field="TIPZU" applyOnUpdate="0"/>
        <default expression="" field="MUNICIPIO" applyOnUpdate="0"/>
        <default expression="" field="GRA" applyOnUpdate="0"/>
        <default expression="" field="SUPERFICIE" applyOnUpdate="0"/>
        <default expression="" field="zoneurbane_cod" applyOnUpdate="0"/>
        <default expression="" field="zoneurbane_zona" applyOnUpdate="0"/>
        <default expression="" field="zoneurbane_casi" applyOnUpdate="0"/>
        <default expression="" field="zoneurbane_tasso" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" exp_strength="0" notnull_strength="1" field="fid" constraints="3"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="Name" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="ZU" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="CODZU" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="TIPZU" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="MUNICIPIO" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="GRA" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="SUPERFICIE" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="zoneurbane_cod" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="zoneurbane_zona" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="zoneurbane_casi" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="zoneurbane_tasso" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" exp="" desc=""/>
        <constraint field="Name" exp="" desc=""/>
        <constraint field="ZU" exp="" desc=""/>
        <constraint field="CODZU" exp="" desc=""/>
        <constraint field="TIPZU" exp="" desc=""/>
        <constraint field="MUNICIPIO" exp="" desc=""/>
        <constraint field="GRA" exp="" desc=""/>
        <constraint field="SUPERFICIE" exp="" desc=""/>
        <constraint field="zoneurbane_cod" exp="" desc=""/>
        <constraint field="zoneurbane_zona" exp="" desc=""/>
        <constraint field="zoneurbane_casi" exp="" desc=""/>
        <constraint field="zoneurbane_tasso" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column name="Name" type="field" hidden="0" width="-1"/>
          <column name="ZU" type="field" hidden="0" width="-1"/>
          <column name="CODZU" type="field" hidden="0" width="-1"/>
          <column name="TIPZU" type="field" hidden="0" width="-1"/>
          <column name="MUNICIPIO" type="field" hidden="0" width="-1"/>
          <column name="GRA" type="field" hidden="0" width="-1"/>
          <column name="SUPERFICIE" type="field" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
          <column name="zoneurbane_cod" type="field" hidden="0" width="-1"/>
          <column name="zoneurbane_zona" type="field" hidden="0" width="-1"/>
          <column name="zoneurbane_casi" type="field" hidden="0" width="-1"/>
          <column name="zoneurbane_tasso" type="field" hidden="0" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="CODZU"/>
        <field editable="1" name="GRA"/>
        <field editable="1" name="MUNICIPIO"/>
        <field editable="1" name="Name"/>
        <field editable="1" name="SUPERFICIE"/>
        <field editable="1" name="TIPZU"/>
        <field editable="1" name="ZU"/>
        <field editable="0" name="zoneurbane_casi"/>
        <field editable="0" name="zoneurbane_cod"/>
        <field editable="0" name="zoneurbane_tasso"/>
        <field editable="0" name="zoneurbane_zona"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="CODZU"/>
        <field labelOnTop="0" name="GRA"/>
        <field labelOnTop="0" name="MUNICIPIO"/>
        <field labelOnTop="0" name="Name"/>
        <field labelOnTop="0" name="SUPERFICIE"/>
        <field labelOnTop="0" name="TIPZU"/>
        <field labelOnTop="0" name="ZU"/>
        <field labelOnTop="0" name="zoneurbane_casi"/>
        <field labelOnTop="0" name="zoneurbane_cod"/>
        <field labelOnTop="0" name="zoneurbane_tasso"/>
        <field labelOnTop="0" name="zoneurbane_zona"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>Name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer wkbType="NoGeometry" minScale="1e+08" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" maxScale="0" refreshOnNotifyEnabled="0" readOnly="0" geometry="No geometry" autoRefreshTime="10000" autoRefreshEnabled="1" type="vector" hasScaleBasedVisibilityFlag="0">
      <id>zoneurbane_7bd48b6e_6d51_4d88_a623_d11a2f8711ed</id>
      <datasource>/vsicurl/https://raw.githubusercontent.com/totarello91/Mappa_Roma_Covid/master/processing/zoneurbane.csv</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>zoneurbane</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxz="0" maxx="0" maxy="0" minz="0" crs="" minx="0" miny="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields>
        <field typeName="string" expression="upper(&quot;cod&quot;)" subType="0" length="0" name="COD" precision="0" type="10" comment=""/>
      </expressionfields>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>cod</value>
          <value>"cod"</value>
        </property>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="zona">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="casi">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tasso">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COD">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="cod" index="0" name=""/>
        <alias field="zona" index="1" name=""/>
        <alias field="casi" index="2" name=""/>
        <alias field="tasso" index="3" name=""/>
        <alias field="COD" index="4" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="cod" applyOnUpdate="0"/>
        <default expression="" field="zona" applyOnUpdate="0"/>
        <default expression="" field="casi" applyOnUpdate="0"/>
        <default expression="" field="tasso" applyOnUpdate="0"/>
        <default expression="" field="COD" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="cod" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="zona" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="casi" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="tasso" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="COD" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="cod" exp="" desc=""/>
        <constraint field="zona" exp="" desc=""/>
        <constraint field="casi" exp="" desc=""/>
        <constraint field="tasso" exp="" desc=""/>
        <constraint field="COD" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields>
        <field typeName="string" expression="upper(&quot;cod&quot;)" subType="0" length="0" name="COD" precision="0" type="10" comment=""/>
      </expressionfields>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="1" sortExpression="&quot;zona&quot;">
        <columns>
          <column name="cod" type="field" hidden="0" width="-1"/>
          <column name="zona" type="field" hidden="0" width="-1"/>
          <column name="casi" type="field" hidden="0" width="-1"/>
          <column name="tasso" type="field" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
          <column name="COD" type="field" hidden="0" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="0" name="COD"/>
        <field editable="1" name="casi"/>
        <field editable="1" name="cod"/>
        <field editable="1" name="tasso"/>
        <field editable="1" name="zona"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="COD"/>
        <field labelOnTop="0" name="casi"/>
        <field labelOnTop="0" name="cod"/>
        <field labelOnTop="0" name="tasso"/>
        <field labelOnTop="0" name="zona"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>cod</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Google_Satellite_2386c6fe_7c80_4bb7_9653_c9d57fd49752"/>
    <layer id="ZU_shapefile_ZU_COD__offline__0f198062_4e91_4a8a_a41b_b094eeacf067"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <OfflineEditingPlugin>
      <OfflineDbPath type="QString">./data.gpkg</OfflineDbPath>
    </OfflineEditingPlugin>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <QFieldSync>
      <exportDirectoryProject type="QString">D:/GITHUB/Mappa_Roma_Covid</exportDirectoryProject>
    </QFieldSync>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <qfieldsync>
      <baseMapMupp type="double">10</baseMapMupp>
      <baseMapTheme type="QString"></baseMapTheme>
      <baseMapTileSize type="int">1024</baseMapTileSize>
      <baseMapType type="QString">singleLayer</baseMapType>
      <createBaseMap type="int">0</createBaseMap>
      <offlineCopyOnlyAoi type="int">0</offlineCopyOnlyAoi>
      <originalProjectPath type="QString">D:/GITHUB/Mappa_Roma_Covid/Mappa_Roma_Covid.qgz</originalProjectPath>
    </qfieldsync>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title>Mappa_Roma_Covid_qfield.qgs (offline)</title>
    <abstract></abstract>
    <links/>
    <author>1406568</author>
    <creation>2020-04-18T12:25:38</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option value="" name="decimal_separator" type="QChar"/>
        <Option value="6" name="decimals" type="int"/>
        <Option value="0" name="direction_format" type="int"/>
        <Option value="0" name="rounding_type" type="int"/>
        <Option value="false" name="show_plus" type="bool"/>
        <Option value="true" name="show_thousand_separator" type="bool"/>
        <Option value="false" name="show_trailing_zeros" type="bool"/>
        <Option value="" name="thousand_separator" type="QChar"/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
