<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveUser="1406568" projectname="" version="3.12.1-București" saveUserFull="1406568">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="zoneurbane_e024562f_959c_45e5_a40d_e1b1b5b69cf7" name="zoneurbane" checked="Qt::Checked" providerKey="delimitedtext" source="./processing/zoneurbane.csv?type=csv&amp;detectTypes=yes&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="ZU_shapefile_ZU_COD_ee267578_7a87_4371_9919_2a611c03b264" name="ZU_shapefile ZU_COD" checked="Qt::Checked" providerKey="ogr" source="./ZU_shapefile|layername=ZU_COD" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Google_Satellite_2386c6fe_7c80_4bb7_9653_c9d57fd49752" name="Google Satellite" checked="Qt::Checked" providerKey="wms" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Ds%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=18&amp;zmin=0" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Google_Satellite_2386c6fe_7c80_4bb7_9653_c9d57fd49752</item>
      <item>ZU_shapefile_ZU_COD_ee267578_7a87_4371_9919_2a611c03b264</item>
      <item>zoneurbane_e024562f_959c_45e5_a40d_e1b1b5b69cf7</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" mode="2" type="1" tolerance="12" enabled="0" unit="1">
    <individual-layer-settings>
      <layer-setting id="ZU_shapefile_ZU_COD_ee267578_7a87_4371_9919_2a611c03b264" type="1" tolerance="12" enabled="0" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>1395214.75189336529001594</xmin>
      <ymin>5116809.64428628608584404</ymin>
      <xmax>1414456.05689569702371955</xmax>
      <ymax>5148596.40605605766177177</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" name="zoneurbane" drawingOrder="-1" showFeatureCount="0" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="zoneurbane_e024562f_959c_45e5_a40d_e1b1b5b69cf7" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" name="ZU_shapefile ZU_COD" drawingOrder="-1" showFeatureCount="0" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="ZU_shapefile_ZU_COD_ee267578_7a87_4371_9919_2a611c03b264" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" name="Google Satellite" drawingOrder="-1" showFeatureCount="0" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="Google_Satellite_2386c6fe_7c80_4bb7_9653_c9d57fd49752" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" maxScale="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" type="raster" minScale="1e+08" refreshOnNotifyEnabled="0" autoRefreshTime="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Google_Satellite_2386c6fe_7c80_4bb7_9653_c9d57fd49752</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Ds%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=18&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Google Satellite</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer band="1" type="singlebandcolordata" alphaBand="-1" nodataColor="" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeStrength="100" saturation="0" colorizeRed="255" colorizeBlue="128" colorizeOn="0" grayscaleMode="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="100000000" simplifyLocal="1" labelsEnabled="1" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" type="vector" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" simplifyMaxScale="1" geometry="Polygon" readOnly="0" autoRefreshTime="0" simplifyDrawingHints="1" maxScale="0" autoRefreshEnabled="0" wkbType="MultiPolygonZ" simplifyAlgorithm="0">
      <extent>
        <xmin>269997.31517512869322672</xmin>
        <ymin>4614747.85525435023009777</ymin>
        <xmax>322065.01022355904569849</xmax>
        <ymax>4668941.29636733047664165</ymax>
      </extent>
      <id>ZU_shapefile_ZU_COD_ee267578_7a87_4371_9919_2a611c03b264</id>
      <datasource>./ZU_shapefile|layername=ZU_COD</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ZU_shapefile ZU_COD</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / UTM zone 33N",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 33N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",15,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - N hemisphere - 12°E to 18°E - by country"],BBOX[0,12,84,18]],ID["EPSG",32633]]</wkt>
          <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3117</srsid>
          <srid>32633</srid>
          <authid>EPSG:32633</authid>
          <description>WGS 84 / UTM zone 33N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" crs="" minx="0" minz="0" maxy="0" maxz="0" dimensions="2" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins>
        <join joinLayerId="zoneurbane_e024562f_959c_45e5_a40d_e1b1b5b69cf7" targetFieldName="CODZU" editable="0" joinFieldName="COD" dynamicForm="0" memoryCache="1" cascadedDelete="0" upsertOnEdit="0"/>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="RuleRenderer" forceraster="0" symbollevels="0" enableorderby="0">
        <rules key="{06aca0c3-b66e-4140-be70-19c65039594e}">
          <rule symbol="0" key="{e7275680-0928-4f29-96d7-affb2965304a}" label="1 - 2" filter="&quot;zoneurbane_casi&quot; >= 0.000000 AND &quot;zoneurbane_casi&quot; &lt;= 1.000000"/>
          <rule symbol="1" key="{9685d818-88b7-4ddf-a773-d5e64ee54fe6}" label="1 - 7" filter="&quot;zoneurbane_casi&quot; > 1.000000 AND &quot;zoneurbane_casi&quot; &lt;= 7.000000"/>
          <rule symbol="2" key="{360d67f2-5b57-4699-ac34-f7f15d2474c7}" label="7 - 11,4" filter="&quot;zoneurbane_casi&quot; > 7.000000 AND &quot;zoneurbane_casi&quot; &lt;= 11.400000"/>
          <rule symbol="3" key="{2b015a2e-acd5-4990-8656-2d6fa1c8f317}" label="11,4 - 23" filter="&quot;zoneurbane_casi&quot; > 11.400000 AND &quot;zoneurbane_casi&quot; &lt;= 23.000000"/>
          <rule symbol="4" key="{6ba338c3-86a6-4089-b4d0-ca2b9ed3f992}" label="23 - max" filter="&quot;zoneurbane_casi&quot; > 23.000000 AND &quot;zoneurbane_casi&quot; &lt;= maximum(&quot;zoneurbane_casi&quot;)"/>
        </rules>
        <symbols>
          <symbol alpha="1" name="0" force_rhr="0" clip_to_extent="1" type="fill">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,255,212,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" name="1" force_rhr="0" clip_to_extent="1" type="fill">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="254,217,142,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" name="2" force_rhr="0" clip_to_extent="1" type="fill">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="254,153,41,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" name="3" force_rhr="0" clip_to_extent="1" type="fill">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="217,95,14,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" name="4" force_rhr="0" clip_to_extent="1" type="fill">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="153,52,4,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style fontCapitals="0" textOpacity="1" fontItalic="0" fontUnderline="0" fontFamily="Arial" fontWordSpacing="0" fontSize="10" blendMode="0" fontStrikeout="0" previewBkgrdColor="255,255,255,255" fontWeight="75" multilineHeight="1" useSubstitutions="0" fontKerning="1" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fieldName="&quot;ZU&quot; || '\n' || &quot;zoneurbane_casi&quot;" namedStyle="Grassetto" isExpression="1" textOrientation="horizontal" fontLetterSpacing="0" fontSizeUnit="Point">
            <text-buffer bufferNoFill="1" bufferOpacity="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferDraw="1" bufferSize="1" bufferColor="104,185,238,255" bufferJoinStyle="128"/>
            <text-mask maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSizeUnits="MM" maskedSymbolLayers="" maskJoinStyle="128" maskOpacity="1" maskSize="1.5"/>
            <background shapeOffsetY="0" shapeBlendMode="0" shapeRadiiX="0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeRotation="0" shapeSVGFile="" shapeRadiiY="0" shapeRotationType="0" shapeDraw="0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeType="0" shapeBorderWidthUnit="MM" shapeSizeType="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0">
              <symbol alpha="1" name="markerSymbol" force_rhr="0" clip_to_extent="1" type="marker">
                <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
                  <prop v="0" k="angle"/>
                  <prop v="232,113,141,255" k="color"/>
                  <prop v="1" k="horizontal_anchor_point"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="circle" k="name"/>
                  <prop v="0,0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="35,35,35,255" k="outline_color"/>
                  <prop v="solid" k="outline_style"/>
                  <prop v="0" k="outline_width"/>
                  <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                  <prop v="MM" k="outline_width_unit"/>
                  <prop v="diameter" k="scale_method"/>
                  <prop v="2" k="size"/>
                  <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                  <prop v="MM" k="size_unit"/>
                  <prop v="1" k="vertical_anchor_point"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option name="name" type="QString" value=""/>
                      <Option name="properties"/>
                      <Option name="type" type="QString" value="collection"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowOpacity="0.7" shadowBlendMode="6" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowRadius="1.5" shadowRadiusAlphaOnly="0"/>
            <dd_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format wrapChar="" leftDirectionSymbol="&lt;" multilineAlign="1" useMaxLineLengthForAutoWrap="1" decimals="3" formatNumbers="0" reverseDirectionSymbol="0" autoWrapLength="0" placeDirectionSymbol="0" rightDirectionSymbol=">" addDirectionSymbol="0" plussign="0"/>
          <placement centroidWhole="0" layerType="PolygonGeometry" centroidInside="0" xOffset="0" quadOffset="4" repeatDistanceUnits="MM" geometryGeneratorType="PointGeometry" offsetType="0" placement="0" offsetUnits="MM" dist="0" overrunDistance="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" maxCurvedCharAngleIn="25" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" geometryGenerator="" preserveRotation="1" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" rotationAngle="0" maxCurvedCharAngleOut="-25" repeatDistance="0" overrunDistanceUnit="MM" yOffset="0" distUnits="MM" fitInPolygonOnly="0" priority="5" placementFlags="10" geometryGeneratorEnabled="0" distMapUnitScale="3x:0,0,0,0,0,0"/>
          <rendering upsidedownLabels="0" fontMaxPixelSize="10000" zIndex="0" fontMinPixelSize="3" maxNumLabels="2000" mergeLines="0" obstacle="1" drawLabels="1" labelPerPart="0" obstacleType="1" fontLimitPixelSize="0" displayAll="0" scaleMax="0" scaleVisibility="0" minFeatureSize="0" limitNumLabels="0" scaleMin="0" obstacleFactor="1"/>
          <dd_properties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option name="anchorPoint" type="QString" value="pole_of_inaccessibility"/>
              <Option name="ddProperties" type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
              <Option name="drawToAllParts" type="bool" value="false"/>
              <Option name="enabled" type="QString" value="0"/>
              <Option name="lineSymbol" type="QString" value="&lt;symbol alpha=&quot;1&quot; name=&quot;symbol&quot; force_rhr=&quot;0&quot; clip_to_extent=&quot;1&quot; type=&quot;line&quot;>&lt;layer locked=&quot;0&quot; class=&quot;SimpleLine&quot; pass=&quot;0&quot; enabled=&quot;1&quot;>&lt;prop v=&quot;square&quot; k=&quot;capstyle&quot;/>&lt;prop v=&quot;5;2&quot; k=&quot;customdash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;customdash_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;customdash_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;draw_inside_polygon&quot;/>&lt;prop v=&quot;bevel&quot; k=&quot;joinstyle&quot;/>&lt;prop v=&quot;60,60,60,255&quot; k=&quot;line_color&quot;/>&lt;prop v=&quot;solid&quot; k=&quot;line_style&quot;/>&lt;prop v=&quot;0.3&quot; k=&quot;line_width&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;line_width_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;offset&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;offset_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;offset_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;ring_filter&quot;/>&lt;prop v=&quot;0&quot; k=&quot;use_custom_dash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;width_map_unit_scale&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option name=&quot;name&quot; type=&quot;QString&quot; value=&quot;&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option name=&quot;type&quot; type=&quot;QString&quot; value=&quot;collection&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>"/>
              <Option name="minLength" type="double" value="0"/>
              <Option name="minLengthMapUnitScale" type="QString" value="3x:0,0,0,0,0,0"/>
              <Option name="minLengthUnit" type="QString" value="MM"/>
              <Option name="offsetFromAnchor" type="double" value="0"/>
              <Option name="offsetFromAnchorMapUnitScale" type="QString" value="3x:0,0,0,0,0,0"/>
              <Option name="offsetFromAnchorUnit" type="QString" value="MM"/>
              <Option name="offsetFromLabel" type="double" value="0"/>
              <Option name="offsetFromLabelMapUnitScale" type="QString" value="3x:0,0,0,0,0,0"/>
              <Option name="offsetFromLabelUnit" type="QString" value="MM"/>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>Name</value>
        </property>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>0.524</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penColor="#000000" lineSizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" width="15" spacingUnitScale="3x:0,0,0,0,0,0" penAlpha="255" backgroundColor="#ffffff" penWidth="0" height="15" spacing="5" minimumSize="0" barWidth="5" maxScaleDenominator="1e+08" minScaleDenominator="0" scaleBasedVisibility="0" direction="0" sizeType="MM" showAxis="1" diagramOrientation="Up" rotationOffset="270" backgroundAlpha="255" spacingUnit="MM" labelPlacementMethod="XHeight" opacity="1" enabled="0" scaleDependency="Area" sizeScale="3x:0,0,0,0,0,0">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
          <axisSymbol>
            <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="line">
              <layer locked="0" class="SimpleLine" pass="0" enabled="1">
                <prop v="square" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="35,35,35,255" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0.26" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="ring_filter"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""/>
                    <Option name="properties"/>
                    <Option name="type" type="QString" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" zIndex="0" dist="0" priority="0" obstacle="0" showAll="1" placement="1">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option name="allowedGapsBuffer" type="double" value="0"/>
            <Option name="allowedGapsEnabled" type="bool" value="false"/>
            <Option name="allowedGapsLayer" type="QString" value=""/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="Name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ZU">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CODZU">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TIPZU">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MUNICIPIO">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GRA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SUPERFICIE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="zoneurbane_cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="zoneurbane_zona">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="zoneurbane_casi">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="zoneurbane_tasso">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="Name" name="" index="0"/>
        <alias field="ZU" name="" index="1"/>
        <alias field="CODZU" name="" index="2"/>
        <alias field="TIPZU" name="" index="3"/>
        <alias field="MUNICIPIO" name="" index="4"/>
        <alias field="GRA" name="" index="5"/>
        <alias field="SUPERFICIE" name="" index="6"/>
        <alias field="zoneurbane_cod" name="" index="7"/>
        <alias field="zoneurbane_zona" name="" index="8"/>
        <alias field="zoneurbane_casi" name="" index="9"/>
        <alias field="zoneurbane_tasso" name="" index="10"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="Name" expression="" applyOnUpdate="0"/>
        <default field="ZU" expression="" applyOnUpdate="0"/>
        <default field="CODZU" expression="" applyOnUpdate="0"/>
        <default field="TIPZU" expression="" applyOnUpdate="0"/>
        <default field="MUNICIPIO" expression="" applyOnUpdate="0"/>
        <default field="GRA" expression="" applyOnUpdate="0"/>
        <default field="SUPERFICIE" expression="" applyOnUpdate="0"/>
        <default field="zoneurbane_cod" expression="" applyOnUpdate="0"/>
        <default field="zoneurbane_zona" expression="" applyOnUpdate="0"/>
        <default field="zoneurbane_casi" expression="" applyOnUpdate="0"/>
        <default field="zoneurbane_tasso" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="Name" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="ZU" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="CODZU" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="TIPZU" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="MUNICIPIO" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="GRA" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="SUPERFICIE" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="zoneurbane_cod" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="zoneurbane_zona" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="zoneurbane_casi" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="zoneurbane_tasso" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="Name" exp="" desc=""/>
        <constraint field="ZU" exp="" desc=""/>
        <constraint field="CODZU" exp="" desc=""/>
        <constraint field="TIPZU" exp="" desc=""/>
        <constraint field="MUNICIPIO" exp="" desc=""/>
        <constraint field="GRA" exp="" desc=""/>
        <constraint field="SUPERFICIE" exp="" desc=""/>
        <constraint field="zoneurbane_cod" exp="" desc=""/>
        <constraint field="zoneurbane_zona" exp="" desc=""/>
        <constraint field="zoneurbane_casi" exp="" desc=""/>
        <constraint field="zoneurbane_tasso" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" name="Name" hidden="0" type="field"/>
          <column width="-1" name="ZU" hidden="0" type="field"/>
          <column width="-1" name="CODZU" hidden="0" type="field"/>
          <column width="-1" name="TIPZU" hidden="0" type="field"/>
          <column width="-1" name="MUNICIPIO" hidden="0" type="field"/>
          <column width="-1" name="GRA" hidden="0" type="field"/>
          <column width="-1" name="SUPERFICIE" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
          <column width="-1" name="zoneurbane_zona" hidden="0" type="field"/>
          <column width="-1" name="zoneurbane_casi" hidden="0" type="field"/>
          <column width="-1" name="zoneurbane_tasso" hidden="0" type="field"/>
          <column width="-1" name="zoneurbane_cod" hidden="0" type="field"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="CODZU" editable="1"/>
        <field name="GRA" editable="1"/>
        <field name="MUNICIPIO" editable="1"/>
        <field name="Name" editable="1"/>
        <field name="SUPERFICIE" editable="1"/>
        <field name="TIPZU" editable="1"/>
        <field name="ZU" editable="1"/>
        <field name="zoneurbane_COD" editable="0"/>
        <field name="zoneurbane_casi" editable="0"/>
        <field name="zoneurbane_cod" editable="0"/>
        <field name="zoneurbane_tasso" editable="0"/>
        <field name="zoneurbane_zona" editable="0"/>
      </editable>
      <labelOnTop>
        <field name="CODZU" labelOnTop="0"/>
        <field name="GRA" labelOnTop="0"/>
        <field name="MUNICIPIO" labelOnTop="0"/>
        <field name="Name" labelOnTop="0"/>
        <field name="SUPERFICIE" labelOnTop="0"/>
        <field name="TIPZU" labelOnTop="0"/>
        <field name="ZU" labelOnTop="0"/>
        <field name="zoneurbane_COD" labelOnTop="0"/>
        <field name="zoneurbane_casi" labelOnTop="0"/>
        <field name="zoneurbane_cod" labelOnTop="0"/>
        <field name="zoneurbane_tasso" labelOnTop="0"/>
        <field name="zoneurbane_zona" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>Name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" maxScale="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" type="vector" geometry="No geometry" wkbType="NoGeometry" minScale="1e+08" refreshOnNotifyEnabled="0" readOnly="0" autoRefreshTime="0">
      <id>zoneurbane_e024562f_959c_45e5_a40d_e1b1b5b69cf7</id>
      <datasource>file:./processing/zoneurbane.csv?type=csv&amp;detectTypes=yes&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>zoneurbane</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields>
        <field typeName="string" expression="upper(&quot;cod&quot;)" name="COD" comment="" precision="0" type="10" length="0" subType="0"/>
      </expressionfields>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"cod"</value>
        </property>
      </customproperties>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="cod">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="zona">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="casi">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tasso">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COD">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="cod" name="" index="0"/>
        <alias field="zona" name="" index="1"/>
        <alias field="casi" name="" index="2"/>
        <alias field="tasso" name="" index="3"/>
        <alias field="COD" name="" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="cod" expression="" applyOnUpdate="0"/>
        <default field="zona" expression="" applyOnUpdate="0"/>
        <default field="casi" expression="" applyOnUpdate="0"/>
        <default field="tasso" expression="" applyOnUpdate="0"/>
        <default field="COD" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="cod" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="zona" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="casi" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="tasso" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="COD" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="cod" exp="" desc=""/>
        <constraint field="zona" exp="" desc=""/>
        <constraint field="casi" exp="" desc=""/>
        <constraint field="tasso" exp="" desc=""/>
        <constraint field="COD" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields>
        <field typeName="string" expression="upper(&quot;cod&quot;)" name="COD" comment="" precision="0" type="10" length="0" subType="0"/>
      </expressionfields>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" name="cod" hidden="0" type="field"/>
          <column width="-1" name="zona" hidden="0" type="field"/>
          <column width="-1" name="casi" hidden="0" type="field"/>
          <column width="-1" name="tasso" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
          <column width="-1" name="COD" hidden="0" type="field"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"cod"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Google_Satellite_2386c6fe_7c80_4bb7_9653_c9d57fd49752"/>
    <layer id="ZU_shapefile_ZU_COD_ee267578_7a87_4371_9919_2a611c03b264"/>
    <layer id="zoneurbane_e024562f_959c_45e5_a40d_e1b1b5b69cf7"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <QFieldSync>
      <exportDirectoryProject type="QString">D:/GITHUB/Mappa_Roma_Covid</exportDirectoryProject>
    </QFieldSync>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <qfieldsync>
      <baseMapMupp type="double">10</baseMapMupp>
      <baseMapTheme type="QString"></baseMapTheme>
      <baseMapTileSize type="int">1024</baseMapTileSize>
      <baseMapType type="QString">singleLayer</baseMapType>
      <createBaseMap type="int">0</createBaseMap>
      <offlineCopyOnlyAoi type="int">0</offlineCopyOnlyAoi>
      <originalProjectPath type="QString">D:/GITHUB/Mappa_Roma_Covid/Mappa_Roma_Covid.qgz</originalProjectPath>
    </qfieldsync>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>1406568</author>
    <creation>2020-04-18T12:25:38</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option name="decimal_separator" type="QChar" value=""/>
        <Option name="decimals" type="int" value="6"/>
        <Option name="direction_format" type="int" value="0"/>
        <Option name="rounding_type" type="int" value="0"/>
        <Option name="show_plus" type="bool" value="false"/>
        <Option name="show_thousand_separator" type="bool" value="true"/>
        <Option name="show_trailing_zeros" type="bool" value="false"/>
        <Option name="thousand_separator" type="QChar" value=""/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
