<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" saveUserFull="1406568" version="3.12.1-București" saveUser="1406568">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="zoneurbane_7bd48b6e_6d51_4d88_a623_d11a2f8711ed" name="zoneurbane" expanded="1" source="/vsicurl/https://raw.githubusercontent.com/totarello91/Mappa_Roma_Covid/master/processing/zoneurbane.csv" providerKey="ogr" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="ZU_shapefile_ZU_COD_ee267578_7a87_4371_9919_2a611c03b264" name="ZU_shapefile ZU_COD" expanded="1" source="D:/GITHUB/Mappa_Roma_Covid/ZU_shapefile|layername=ZU_COD" providerKey="ogr" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Google_Satellite_2386c6fe_7c80_4bb7_9653_c9d57fd49752" name="Google Satellite" expanded="1" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Ds%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=18&amp;zmin=0" providerKey="wms" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Google_Satellite_2386c6fe_7c80_4bb7_9653_c9d57fd49752</item>
      <item>ZU_shapefile_ZU_COD_ee267578_7a87_4371_9919_2a611c03b264</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" intersection-snapping="0" tolerance="12" unit="1" mode="2" enabled="0">
    <individual-layer-settings>
      <layer-setting type="1" units="1" id="ZU_shapefile_ZU_COD_ee267578_7a87_4371_9919_2a611c03b264" tolerance="12" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>1396164.62570453807711601</xmin>
      <ymin>5146860.91357993148267269</ymin>
      <xmax>1397367.20726718381047249</xmax>
      <ymax>5148847.58619054220616817</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer name="zoneurbane" showFeatureCount="0" open="true" checked="Qt::Checked" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="zoneurbane_7bd48b6e_6d51_4d88_a623_d11a2f8711ed" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="ZU_shapefile ZU_COD" showFeatureCount="0" open="true" checked="Qt::Checked" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="ZU_shapefile_ZU_COD_ee267578_7a87_4371_9919_2a611c03b264" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="Google Satellite" showFeatureCount="0" open="true" checked="Qt::Checked" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Google_Satellite_2386c6fe_7c80_4bb7_9653_c9d57fd49752" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer type="raster" styleCategories="AllStyleCategories" autoRefreshTime="0" minScale="1e+08" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" maxScale="0" autoRefreshEnabled="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Google_Satellite_2386c6fe_7c80_4bb7_9653_c9d57fd49752</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Ds%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=18&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Google Satellite</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer type="singlebandcolordata" alphaBand="-1" band="1" opacity="1" nodataColor="">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeBlue="128" colorizeStrength="100" colorizeOn="0" colorizeRed="255" saturation="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer wkbType="MultiPolygonZ" styleCategories="AllStyleCategories" simplifyLocal="1" geometry="Polygon" labelsEnabled="1" minScale="100000000" simplifyDrawingTol="1" simplifyAlgorithm="0" autoRefreshEnabled="0" maxScale="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" simplifyMaxScale="1" type="vector" refreshOnNotifyMessage="" readOnly="0" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>269997.31517512869322672</xmin>
        <ymin>4614747.85525435023009777</ymin>
        <xmax>322065.01022355904569849</xmax>
        <ymax>4668941.29636733047664165</ymax>
      </extent>
      <id>ZU_shapefile_ZU_COD_ee267578_7a87_4371_9919_2a611c03b264</id>
      <datasource>D:/GITHUB/Mappa_Roma_Covid/ZU_shapefile|layername=ZU_COD</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ZU_shapefile ZU_COD</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / UTM zone 33N",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 33N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",15,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - N hemisphere - 12°E to 18°E - by country"],BBOX[0,12,84,18]],ID["EPSG",32633]]</wkt>
          <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3117</srsid>
          <srid>32633</srid>
          <authid>EPSG:32633</authid>
          <description>WGS 84 / UTM zone 33N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxx="0" minz="0" crs="" minx="0" dimensions="2" maxy="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins>
        <join joinFieldName="COD" targetFieldName="CODZU" upsertOnEdit="0" memoryCache="1" cascadedDelete="0" dynamicForm="0" joinLayerId="zoneurbane_7bd48b6e_6d51_4d88_a623_d11a2f8711ed" editable="0"/>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="RuleRenderer" forceraster="0" symbollevels="0" enableorderby="0">
        <rules key="{06aca0c3-b66e-4140-be70-19c65039594e}">
          <rule filter="&quot;zoneurbane_casi&quot; > 0.000000 AND &quot;zoneurbane_casi&quot; &lt;= 1.000000" key="{e7275680-0928-4f29-96d7-affb2965304a}" symbol="0" label="1 - 2"/>
          <rule filter="&quot;zoneurbane_casi&quot; > 1.000000 AND &quot;zoneurbane_casi&quot; &lt;= 7.000000" key="{9685d818-88b7-4ddf-a773-d5e64ee54fe6}" symbol="1" label="1 - 7"/>
          <rule filter="&quot;zoneurbane_casi&quot; > 7.000000 AND &quot;zoneurbane_casi&quot; &lt;= 11.400000" key="{360d67f2-5b57-4699-ac34-f7f15d2474c7}" symbol="2" label="7 - 11,4"/>
          <rule filter="&quot;zoneurbane_casi&quot; > 11.400000 AND &quot;zoneurbane_casi&quot; &lt;= 23.000000" key="{2b015a2e-acd5-4990-8656-2d6fa1c8f317}" symbol="3" label="11,4 - 23"/>
          <rule filter="&quot;zoneurbane_casi&quot; > 23.000000 AND &quot;zoneurbane_casi&quot; &lt;= maximum(&quot;zoneurbane_casi&quot;)" key="{6ba338c3-86a6-4089-b4d0-ca2b9ed3f992}" symbol="4" label="23 - max"/>
        </rules>
        <symbols>
          <symbol type="fill" clip_to_extent="1" name="0" alpha="1" force_rhr="0">
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,212,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" clip_to_extent="1" name="1" alpha="1" force_rhr="0">
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="254,217,142,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" clip_to_extent="1" name="2" alpha="1" force_rhr="0">
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="254,153,41,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" clip_to_extent="1" name="3" alpha="1" force_rhr="0">
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="217,95,14,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" clip_to_extent="1" name="4" alpha="1" force_rhr="0">
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="153,52,4,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style textOpacity="1" fontSizeUnit="Point" fontSize="10" fontFamily="Arial" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontCapitals="0" fontKerning="1" fontLetterSpacing="0" fontWeight="75" fontStrikeout="0" textOrientation="horizontal" fieldName="&quot;ZU&quot; || '\n' || &quot;zoneurbane_casi&quot;" isExpression="1" namedStyle="Grassetto" fontItalic="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" fontUnderline="0" useSubstitutions="0">
            <text-buffer bufferJoinStyle="128" bufferColor="104,185,238,255" bufferOpacity="1" bufferBlendMode="0" bufferSizeUnits="MM" bufferDraw="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSize="1"/>
            <text-mask maskEnabled="0" maskSizeUnits="MM" maskJoinStyle="128" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskOpacity="1" maskedSymbolLayers=""/>
            <background shapeRadiiUnit="MM" shapeBorderWidth="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRotation="0" shapeOpacity="1" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeSizeX="0" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeRadiiX="0" shapeDraw="0" shapeBorderWidthUnit="MM" shapeOffsetUnit="MM" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeBlendMode="0" shapeSizeY="0">
              <symbol type="marker" clip_to_extent="1" name="markerSymbol" alpha="1" force_rhr="0">
                <layer pass="0" class="SimpleMarker" locked="0" enabled="1">
                  <prop k="angle" v="0"/>
                  <prop k="color" v="232,113,141,255"/>
                  <prop k="horizontal_anchor_point" v="1"/>
                  <prop k="joinstyle" v="bevel"/>
                  <prop k="name" v="circle"/>
                  <prop k="offset" v="0,0"/>
                  <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="outline_color" v="35,35,35,255"/>
                  <prop k="outline_style" v="solid"/>
                  <prop k="outline_width" v="0"/>
                  <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="outline_width_unit" v="MM"/>
                  <prop k="scale_method" v="diameter"/>
                  <prop k="size" v="2"/>
                  <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="size_unit" v="MM"/>
                  <prop k="vertical_anchor_point" v="1"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option type="QString" name="name" value=""/>
                      <Option name="properties"/>
                      <Option type="QString" name="type" value="collection"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowBlendMode="6" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowScale="100" shadowUnder="0" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowRadiusUnit="MM" shadowOpacity="0.7" shadowOffsetDist="1"/>
            <dd_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format autoWrapLength="0" multilineAlign="1" useMaxLineLengthForAutoWrap="1" rightDirectionSymbol=">" addDirectionSymbol="0" formatNumbers="0" wrapChar="" decimals="3" placeDirectionSymbol="0" leftDirectionSymbol="&lt;" plussign="0" reverseDirectionSymbol="0"/>
          <placement yOffset="0" priority="5" placementFlags="10" preserveRotation="1" maxCurvedCharAngleOut="-25" geometryGeneratorEnabled="0" offsetUnits="MM" geometryGeneratorType="PointGeometry" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" distMapUnitScale="3x:0,0,0,0,0,0" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" xOffset="0" rotationAngle="0" layerType="PolygonGeometry" centroidWhole="0" distUnits="MM" fitInPolygonOnly="0" repeatDistance="0" dist="0" overrunDistance="0" overrunDistanceUnit="MM" placement="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" quadOffset="4" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" maxCurvedCharAngleIn="25" centroidInside="0" geometryGenerator="" repeatDistanceUnits="MM" offsetType="0"/>
          <rendering mergeLines="0" scaleVisibility="0" labelPerPart="0" displayAll="0" limitNumLabels="0" obstacleType="1" zIndex="0" fontMaxPixelSize="10000" minFeatureSize="0" drawLabels="1" fontLimitPixelSize="0" scaleMax="0" scaleMin="0" upsidedownLabels="0" maxNumLabels="2000" fontMinPixelSize="3" obstacle="1" obstacleFactor="1"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option type="QString" name="anchorPoint" value="pole_of_inaccessibility"/>
              <Option type="Map" name="ddProperties">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
              <Option type="bool" name="drawToAllParts" value="false"/>
              <Option type="QString" name="enabled" value="0"/>
              <Option type="QString" name="lineSymbol" value="&lt;symbol type=&quot;line&quot; clip_to_extent=&quot;1&quot; name=&quot;symbol&quot; alpha=&quot;1&quot; force_rhr=&quot;0&quot;>&lt;layer pass=&quot;0&quot; class=&quot;SimpleLine&quot; locked=&quot;0&quot; enabled=&quot;1&quot;>&lt;prop k=&quot;capstyle&quot; v=&quot;square&quot;/>&lt;prop k=&quot;customdash&quot; v=&quot;5;2&quot;/>&lt;prop k=&quot;customdash_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;customdash_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;draw_inside_polygon&quot; v=&quot;0&quot;/>&lt;prop k=&quot;joinstyle&quot; v=&quot;bevel&quot;/>&lt;prop k=&quot;line_color&quot; v=&quot;60,60,60,255&quot;/>&lt;prop k=&quot;line_style&quot; v=&quot;solid&quot;/>&lt;prop k=&quot;line_width&quot; v=&quot;0.3&quot;/>&lt;prop k=&quot;line_width_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;offset&quot; v=&quot;0&quot;/>&lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;ring_filter&quot; v=&quot;0&quot;/>&lt;prop k=&quot;use_custom_dash&quot; v=&quot;0&quot;/>&lt;prop k=&quot;width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; name=&quot;name&quot; value=&quot;&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;type&quot; value=&quot;collection&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>"/>
              <Option type="double" name="minLength" value="0"/>
              <Option type="QString" name="minLengthMapUnitScale" value="3x:0,0,0,0,0,0"/>
              <Option type="QString" name="minLengthUnit" value="MM"/>
              <Option type="double" name="offsetFromAnchor" value="0"/>
              <Option type="QString" name="offsetFromAnchorMapUnitScale" value="3x:0,0,0,0,0,0"/>
              <Option type="QString" name="offsetFromAnchorUnit" value="MM"/>
              <Option type="double" name="offsetFromLabel" value="0"/>
              <Option type="QString" name="offsetFromLabelMapUnitScale" value="3x:0,0,0,0,0,0"/>
              <Option type="QString" name="offsetFromLabelUnit" value="MM"/>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;Name&quot;"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>0.524</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" enabled="0" barWidth="5" height="15" backgroundColor="#ffffff" rotationOffset="270" penAlpha="255" minimumSize="0" sizeType="MM" direction="0" penWidth="0" opacity="1" lineSizeType="MM" minScaleDenominator="0" scaleDependency="Area" maxScaleDenominator="1e+08" showAxis="1" sizeScale="3x:0,0,0,0,0,0" penColor="#000000" labelPlacementMethod="XHeight" scaleBasedVisibility="0" backgroundAlpha="255" spacingUnitScale="3x:0,0,0,0,0,0" spacingUnit="MM" diagramOrientation="Up" spacing="5" width="15">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
          <axisSymbol>
            <symbol type="line" clip_to_extent="1" name="" alpha="1" force_rhr="0">
              <layer pass="0" class="SimpleLine" locked="0" enabled="1">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" name="name" value=""/>
                    <Option name="properties"/>
                    <Option type="QString" name="type" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" obstacle="0" zIndex="0" dist="0" placement="1" showAll="1" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option type="double" name="allowedGapsBuffer" value="0"/>
            <Option type="bool" name="allowedGapsEnabled" value="false"/>
            <Option type="QString" name="allowedGapsLayer" value=""/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="Name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ZU">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CODZU">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TIPZU">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MUNICIPIO">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GRA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SUPERFICIE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="zoneurbane_cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="zoneurbane_zona">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="zoneurbane_casi">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="zoneurbane_tasso">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="Name" index="0"/>
        <alias name="" field="ZU" index="1"/>
        <alias name="" field="CODZU" index="2"/>
        <alias name="" field="TIPZU" index="3"/>
        <alias name="" field="MUNICIPIO" index="4"/>
        <alias name="" field="GRA" index="5"/>
        <alias name="" field="SUPERFICIE" index="6"/>
        <alias name="" field="zoneurbane_cod" index="7"/>
        <alias name="" field="zoneurbane_zona" index="8"/>
        <alias name="" field="zoneurbane_casi" index="9"/>
        <alias name="" field="zoneurbane_tasso" index="10"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="Name"/>
        <default applyOnUpdate="0" expression="" field="ZU"/>
        <default applyOnUpdate="0" expression="" field="CODZU"/>
        <default applyOnUpdate="0" expression="" field="TIPZU"/>
        <default applyOnUpdate="0" expression="" field="MUNICIPIO"/>
        <default applyOnUpdate="0" expression="" field="GRA"/>
        <default applyOnUpdate="0" expression="" field="SUPERFICIE"/>
        <default applyOnUpdate="0" expression="" field="zoneurbane_cod"/>
        <default applyOnUpdate="0" expression="" field="zoneurbane_zona"/>
        <default applyOnUpdate="0" expression="" field="zoneurbane_casi"/>
        <default applyOnUpdate="0" expression="" field="zoneurbane_tasso"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="0" field="Name" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="ZU" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="CODZU" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="TIPZU" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="MUNICIPIO" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="GRA" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="SUPERFICIE" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="zoneurbane_cod" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="zoneurbane_zona" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="zoneurbane_casi" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="zoneurbane_tasso" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="Name" desc=""/>
        <constraint exp="" field="ZU" desc=""/>
        <constraint exp="" field="CODZU" desc=""/>
        <constraint exp="" field="TIPZU" desc=""/>
        <constraint exp="" field="MUNICIPIO" desc=""/>
        <constraint exp="" field="GRA" desc=""/>
        <constraint exp="" field="SUPERFICIE" desc=""/>
        <constraint exp="" field="zoneurbane_cod" desc=""/>
        <constraint exp="" field="zoneurbane_zona" desc=""/>
        <constraint exp="" field="zoneurbane_casi" desc=""/>
        <constraint exp="" field="zoneurbane_tasso" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" name="Name" width="-1" hidden="0"/>
          <column type="field" name="ZU" width="-1" hidden="0"/>
          <column type="field" name="CODZU" width="-1" hidden="0"/>
          <column type="field" name="TIPZU" width="-1" hidden="0"/>
          <column type="field" name="MUNICIPIO" width="-1" hidden="0"/>
          <column type="field" name="GRA" width="-1" hidden="0"/>
          <column type="field" name="SUPERFICIE" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
          <column type="field" name="zoneurbane_cod" width="-1" hidden="0"/>
          <column type="field" name="zoneurbane_zona" width="-1" hidden="0"/>
          <column type="field" name="zoneurbane_casi" width="-1" hidden="0"/>
          <column type="field" name="zoneurbane_tasso" width="-1" hidden="0"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="CODZU" editable="1"/>
        <field name="GRA" editable="1"/>
        <field name="MUNICIPIO" editable="1"/>
        <field name="Name" editable="1"/>
        <field name="SUPERFICIE" editable="1"/>
        <field name="TIPZU" editable="1"/>
        <field name="ZU" editable="1"/>
        <field name="zoneurbane_casi" editable="0"/>
        <field name="zoneurbane_cod" editable="0"/>
        <field name="zoneurbane_tasso" editable="0"/>
        <field name="zoneurbane_zona" editable="0"/>
      </editable>
      <labelOnTop>
        <field name="CODZU" labelOnTop="0"/>
        <field name="GRA" labelOnTop="0"/>
        <field name="MUNICIPIO" labelOnTop="0"/>
        <field name="Name" labelOnTop="0"/>
        <field name="SUPERFICIE" labelOnTop="0"/>
        <field name="TIPZU" labelOnTop="0"/>
        <field name="ZU" labelOnTop="0"/>
        <field name="zoneurbane_casi" labelOnTop="0"/>
        <field name="zoneurbane_cod" labelOnTop="0"/>
        <field name="zoneurbane_tasso" labelOnTop="0"/>
        <field name="zoneurbane_zona" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>Name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" styleCategories="AllStyleCategories" wkbType="NoGeometry" readOnly="0" geometry="No geometry" autoRefreshTime="10000" minScale="1e+08" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" maxScale="0" autoRefreshEnabled="1" refreshOnNotifyMessage="">
      <id>zoneurbane_7bd48b6e_6d51_4d88_a623_d11a2f8711ed</id>
      <datasource>/vsicurl/https://raw.githubusercontent.com/totarello91/Mappa_Roma_Covid/master/processing/zoneurbane.csv</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>zoneurbane</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxx="0" minz="0" crs="" minx="0" dimensions="2" maxy="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields>
        <field type="10" comment="" name="COD" subType="0" expression="upper(&quot;cod&quot;)" typeName="string" length="0" precision="0"/>
      </expressionfields>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>cod</value>
          <value>"cod"</value>
        </property>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="zona">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="casi">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tasso">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COD">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="cod" index="0"/>
        <alias name="" field="zona" index="1"/>
        <alias name="" field="casi" index="2"/>
        <alias name="" field="tasso" index="3"/>
        <alias name="" field="COD" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="cod"/>
        <default applyOnUpdate="0" expression="" field="zona"/>
        <default applyOnUpdate="0" expression="" field="casi"/>
        <default applyOnUpdate="0" expression="" field="tasso"/>
        <default applyOnUpdate="0" expression="" field="COD"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="0" field="cod" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="zona" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="casi" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="tasso" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="COD" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="cod" desc=""/>
        <constraint exp="" field="zona" desc=""/>
        <constraint exp="" field="casi" desc=""/>
        <constraint exp="" field="tasso" desc=""/>
        <constraint exp="" field="COD" desc=""/>
      </constraintExpressions>
      <expressionfields>
        <field type="10" comment="" name="COD" subType="0" expression="upper(&quot;cod&quot;)" typeName="string" length="0" precision="0"/>
      </expressionfields>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="1" sortExpression="&quot;zona&quot;">
        <columns>
          <column type="field" name="cod" width="-1" hidden="0"/>
          <column type="field" name="zona" width="-1" hidden="0"/>
          <column type="field" name="casi" width="-1" hidden="0"/>
          <column type="field" name="tasso" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
          <column type="field" name="COD" width="-1" hidden="0"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="COD" editable="0"/>
        <field name="casi" editable="1"/>
        <field name="cod" editable="1"/>
        <field name="tasso" editable="1"/>
        <field name="zona" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="COD" labelOnTop="0"/>
        <field name="casi" labelOnTop="0"/>
        <field name="cod" labelOnTop="0"/>
        <field name="tasso" labelOnTop="0"/>
        <field name="zona" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>cod</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Google_Satellite_2386c6fe_7c80_4bb7_9653_c9d57fd49752"/>
    <layer id="ZU_shapefile_ZU_COD_ee267578_7a87_4371_9919_2a611c03b264"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <QFieldSync>
      <exportDirectoryProject type="QString">C:\Users\1406568/QField/export\Mappa_Roma_Covid</exportDirectoryProject>
    </QFieldSync>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <qfieldsync>
      <originalProjectPath type="QString">D:/GITHUB/Mappa_Roma_Covid/Mappa_Roma_Covid.qgz</originalProjectPath>
    </qfieldsync>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>1406568</author>
    <creation>2020-04-18T12:25:38</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option type="QChar" name="decimal_separator" value=""/>
        <Option type="int" name="decimals" value="6"/>
        <Option type="int" name="direction_format" value="0"/>
        <Option type="int" name="rounding_type" value="0"/>
        <Option type="bool" name="show_plus" value="false"/>
        <Option type="bool" name="show_thousand_separator" value="true"/>
        <Option type="bool" name="show_trailing_zeros" value="false"/>
        <Option type="QChar" name="thousand_separator" value=""/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
